<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">Ayush Kumar</h1>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#about">ABOUT</a>


                    <div class="sub-menu1">
                        <ul>
                            <li><a href="#">About 11th Standard</a></li>
                            <li><a href="#">About 12th Standard</a></li>
                            <li><a href="#">About Graduation</a></li>
                            <li><a href="#">About Goverment</a></li>

                        </ul>

                    </div>
                    </li>
                    <li><a href="#subjects">SUBJECTS</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="#History">History</a></li>
                                <li><a href="#political">Political</a></li>
                            </ul>
    
                        </div>
                    </li>
                    <li><a href="#courses">COURSES</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="#SSC">For SSC</a></li>
                                <li><a href="#UPSC">For UPSE</a></li>
                                <li><a href="#BPSC">For BPSC</a></li>
                                <li><a href="#GOVT">For All Exam</a></li>
    
                            </ul>
    
                        </div>
                    </li>
                    <li><a href="">CONTACT</a>
                        <div class="sub-menu1">
                            <ul>
                                <li><a href="https://www.facebook.com/profile.php?id=100014033777175">Faceboook</a></li>
                                <li><a href="https://www.instagram.com/akumar9846/">Instagram</a></li>
                                <li><a href="#contact">Contact</a></li>
                                
                            </ul> 
                    </li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1><br><br>KHUSHYALI <br><span>ACADEMY</span> <br>COURSES & CLASSES</h1><br><br>
            <p class="par">Welcome to KHUSHYALI ACADEMY <br>This is website of online learning platform in which you learn some online digital courses.<br> Related to History, Political Science for SSC & UPSC Preparation.<br>Want to join our classes register here.</p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="Email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign Up</a> Here</a></p>
                    <p class="liw">Log in with</p>   

                    <div class="icon">
                        <div class="search2"></div>
                        <a href="https://www.facebook.com/profile.php?id=100014033777175"><ion-icon name="logo-Facebook"></ion-icon></a>
                        <a href="https://www.instagram.com/akumar9846/"><ion-icon name="logo-Instagram"></ion-icon></a>
                        <a href="https://x.com/akumar9846"><ion-icon name="logo-Twitter"></ion-icon></a>
                        <a href="https://accounts.google.com/
                        "><ion-icon name="logo-Google"></ion-icon></a>
                        
                    </div>





                </div>
                <br><br><br><br><br><br><br>
               
            </div>

        </div>
        </div>


                </div>
                </div>  
         <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

        <div class="main2">
        <div class="navbar2">
            <div class="menu2">
               
            </div>

            
            
        </div>
        <section id="about">

        <div class="content2">
            <h1><br><br>ABOUT US<br><span>KHUSHYALI</span> <br>ACADEMY</h1><br><br>
            <p class="par">Firstly We Educate People. <br>This a platform for all age groups wheather its be in 11th, 12th aur Goverment Exams Preparation.<br>This is a website Specially designed for History and Political.<br>We handled SSC, UPSC, BPSC and all Goverment Exams.<br>Intrested Student firstly enroll in course for that you have fill the above form.<br><br>GOOD LUCK!!</p>  
            </div>
        </div>
          </div>
              </div>
                </div>  

                                     <div class="main3">
                                 <div class="navbar3">
                                      <div class="menu3">

                                     <section id="subjects"></section>
                                     <section id="History"></section>
                                         <div class="content3">
                                     <h1><u>Subjects</u><br><br><br><span>History</span></h1><br>
                                     <p class="par">We Teach you Acient, Medieval and Modern History.<br> Which is generally asked you in all competative exams like SSC, UPSC etc.<br>History is all about knowing your culture and your past.</p><br><br><br><br>
                                     <section id="political"></section>
                                     <span>Political Science</span><br><br>
                                     <p class="par">We Teach you Political Science as well.<br> Which is generally asked you in all competative exams like SSC, UPSC etc.<br>Political Science is all about knowing political asspect of india and globe also.</p><br></p>
                                        </div>
                                        </div>
                                         </div>
                                         </div>




                                         <div class="main4">
                                            <div class="navbar4">
                                                 <div class="menu4">
           
                                                <section id="courses"></section>

                                                    <div class="content4">
                                                        <section id="SSC"></section>
                                                <h1><u>COURSES</u><br><br><br><span>SSC</span></h1><br>
                                                <p class="par">Staff Selection Commission (SSC) is an organisation under the Government of India to recruit staff for various posts<BR> in the various ministries and departments of the government of India and in subordinate offices and agencies.</p><br><br><BR><br>
                                                <section id="UPSC"></section>    
                                                 <span>UPSC</span><br><br>
                                                <p class="par">The Union Public Service Commission (UPSC; ISO: Saṁgha Loka Sevā Āyoga) is a constitutional body tasked with recruiting officers for All India Services and the Central Civil Services<BR> (Group A and B) through various standardized examinations.</p><br></p>
                                                   </div>
                                                   </div>
                                                    </div>
                                                    </div>



                                                    <div class="main5">
                                                        <div class="navbar5">
                                                             <div class="menu5">
                       
                                                            
            
                                                                <div class="content5">
                                                                    <section id="BPSC"></section>
                                                            <h1><u>COURSES</u><br><br><span>BPSC</span></h1><br>
                                                            <p class="par">The Bihar Public Service Commission (BPSC) is a government body under the state of Bihar, India, established by the Constitution of India, to recruit candidates for various state government jobs in Bihar through competitive examinations.</p><br><br><br>
                                                            <section id="GOVT"></section>    
                                                             <span>GOVT. EXAM</span><br>
                                                            <p class="par">Civil Services Examination (CSE)<br>
                                                               1. Indian Forest Service Examination (IFoS)<br>
                                                               2. Engineering Services Examination (ESE)<br>
                                                               3. Combined Defence Services Examination (CDSE)<br>
                                                               4. National Defence Academy Examination (NDA)<br>
                                                               5. Combined Medical Services Examination (CMS)<br>
                                                               6. Central Armed Police Forces (Assistant Commandants) Examination (CAPF AC)<br>
                                                               7. Indian Statistical Service Examination/Indian Economic Service Examination (ISS-IES)<br>
                                                               8. Combined Geo-Scientist Examination (CGSE)<br>
                                                               9. Central Industrial Security Force (Assistant Commandants) Examination (CISF AC (EXE) LDCE)<br>
                                                              10. Enroll now for UPSC Online Course</p><br>
                                                               </div>
                                                               </div>
                                                                </div>
                                                                </div>


                                                                <div class="main6">
                                                                    <div class="navbar6">
                                                                         <div class="menu6">
                                                                            <div class="content6">
                                                                                <section id="contact"></section>

                                                                                <center><h1><u>CONTACT OF</u><br><br><span>KHUSHYALI ACADEDMY</span></h1>
                                                                                <H1>G-mail: akumar9846@gmail.com</H1>
                                                                                <h1>Contact No: 7291067044</h1></center>
                                                                                <BR><BR><BR>


                                                                                <div class="icon7">
                                                                                   <center> <a href="https://www.facebook.com/profile.php?id=100014033777175"><ion-icon name="logo-Facebook"></ion-icon></a>
                                                                                    <a href="https://www.instagram.com/akumar9846/"><ion-icon name="logo-Instagram"></ion-icon></a>
                                                                                    <a href="https://x.com/akumar9846"><ion-icon name="logo-Twitter"></ion-icon></a></center>
                                                                                    
                                                                                </div>   
                                                                                <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>


                                                                </body> 
                                                                </html>









                                                                         